<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.collaborativelearning">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-permission android:name="android.permission.WAKE_LOCK" />

	<permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
    <!-- < Only if you're using GCM or localNotificationSchedule() > -->

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">

	  <meta-data  android:name="com.dieam.reactnativepushnotification.notification_channel_name" android:value="PSG Software Learning"/>
	  <meta-data  android:name="com.dieam.reactnativepushnotification.notification_channel_description" android:value="PSG Software Learning"/>
	   <receiver
		   android:name="com.google.android.gms.gcm.GcmReceiver"
		   android:exported="true"
		   android:permission="com.google.android.c2dm.permission.SEND" >
		   <intent-filter>
			   <action android:name="com.google.android.c2dm.intent.RECEIVE" />
			   <category android:name="${applicationId}" />
		   </intent-filter>
	   </receiver>
	   <receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationPublisher" />
	   <receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationBootEventReceiver">
		   <intent-filter>
			   <action android:name="android.intent.action.BOOT_COMPLETED" />
		   </intent-filter>
	   </receiver>
	   <service android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationRegistrationService"/>
	   <service
		   android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationListenerServiceGcm"
		   android:exported="false" >
		   <intent-filter>
			   <action android:name="com.google.android.c2dm.intent.RECEIVE" />
		   </intent-filter>
	   </service>
	   <service
		   android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationListenerService"
		   android:exported="false" >
		   <intent-filter>
			   <action android:name="com.google.firebase.MESSAGING_EVENT" />
		   </intent-filter>
	   </service>

      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
    </application>

</manifest>
